

                  EENTERPRISES AL KHARUSI ALMASIH (0096889412551)-JAHANGIR                           FE2639F
                                                                                            
           P.BOX:33893                                                                             E29/10/2019F
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
1        SNICKERS             SNICKERS                                          1                      2.00              2.10
2        1200 412-A           1200 412-A CANTIK                                 1                     10.00             10.50
3        MOUSE                WIRELESS MOUSE                                    1                     56.00             58.80
4        DELL LAPTOP          LAPTOP                                            1                     44.00             46.20
5        LADDER1              LADDER1                                           1                     89.00             93.45
6        BULB                 LED BULB                                          1                     75.00             78.75
7        CANDLE                   CANDLE                                        1                     42.00             44.10
8        LADDERS              1234                                              1                     12.00             12.60
9        CABLE                CABLE                                             1                     13.00             13.65
10       LADDER1              LADDER1                                           1                     17.00             17.85
11       TABLE COVER          TABLE COVER                                       1                     12.00             12.60
12       STOOL                STOOL                                             1                     45.00             47.25
13       KEYBOARD             KEYBOARD                                          1                     36.00             37.80
14       INK                  BLUE INK                                          1                     33.00             34.65
15       INK-INK              BLU INKER                                         1                    256.00            268.80
16       JASMINE OIL          JASMINE OIL                                       1                    256.00            268.80
17       LADDER-S             LADDER                                            1                     89.00             93.45
.
.
.
.
.
.
.
.
.
.
.
.
.
                                                                                                              1087.00
                                                                                            
                                                                                                              54.35
                                                                                            
    One Thousand One Hundred and Forty One  Only                                                              E1141.35F
                                                                                            
.
.
.
.
.
.
.
.
.
